# Azure login information
AZURE_CLIENT_ID="d578c60f-4bd3-413c-a4de-3456e79a774e"
AZURE_CLIENT_SECRET="RQE8Q~Vgyb8lWW0giKbIAk6uldjVk4-~w6JZWcMf"
AZURE_TENANT_ID="034b90fb-ea38-4266-a29c-7708af1b002d"
AZURE_SUBSCRIPTION_ID="49c8e438-f13f-467b-99ce-5629b51aee95"

# Azure OpenAI chat model
AZURE_OPENAI_API_KEY="AUlyVC0wTXpnso9ohWU9RIOlyEVGhMn1EFO6Db8hifn9AfuMnOVkJQQJ99BCACfhMk5XJ3w3AAAAACOGpKzY"
AZURE_OPENAI_ENDPOINT="https://kqn20-m8rl9y4i-swedencentral.cognitiveservices.azure.com/openai/deployments/gpt-4o-mini"
DEPLOYMENT_NAME="gpt-4o-mini"
MODEL_NAME="gpt-4o-mini"
AZURE_OPENAI_VERSION="2024-07-18"

# Azure OpenAI embedding model
AZURE_OPENAI_EMBEDDING_MODEL_API_KEY="AUlyVC0wTXpnso9ohWU9RIOlyEVGhMn1EFO6Db8hifn9AfuMnOVkJQQJ99BCACfhMk5XJ3w3AAAAACOGpKzY"
AZURE_OPENAI_EMBEDDING_ENDPOINT="https://kqn20-m8rl9y4i-swedencentral.cognitiveservices.azure.com/"
EMBEDDING_MODEL_VERSION="2024-12-01-preview"
EMBEDDING_DEPLOYMENT_NAME="text-embedding-3-large"
EMBEDDING_MODEL_NAME="text-embedding-3-large"

# Azure Search service
AZURE_SEARCH_ENDPOINT="https://movies-search.search.windows.net"
AZURE_SEARCH_KEY="eCIImEwrANscsvuqGjYZu6dxoa3sGfyJslFX1d48oMAzSeDt2Ylu"
AZURE_SEARCH_INDEX_NAME="movie-index"

# Azure Bing Search
PROJECT_CONNECTION_STRING="eastus2.api.azureml.ms;49c8e438-f13f-467b-99ce-5629b51aee95;rg-kqn2000k-8799_ai;kqn2000k-1153"
BING_CONNECTION_NAME="moviesearch"
AGENT_MODEL_NAME="gpt-35-turbo"
