# Azure OpenAI chat model
AZURE_OPENAI_API_KEY="AUlyVC0wTXpnso9ohWU9RIOlyEVGhMn1EFO6Db8hifn9AfuMnOVkJQQJ99BCACfhMk5XJ3w3AAAAACOGpKzY"
AZURE_OPENAI_ENDPOINT="https://kqn20-m8rl9y4i-swedencentral.cognitiveservices.azure.com/openai/deployments/gpt-4o-mini"
DEPLOYMENT_NAME = "gpt-4o-mini"
MODEL_NAME = "gpt-4o-mini"
AZURE_OPENAI_VERSION = "2024-07-18"

# Azure OpenAI embedding model
AZURE_OPENAI_EMBEDDING_MODEL_API_KEY="AUlyVC0wTXpnso9ohWU9RIOlyEVGhMn1EFO6Db8hifn9AfuMnOVkJQQJ99BCACfhMk5XJ3w3AAAAACOGpKzY"
AZURE_OPENAI_EMBEDDING_ENDPOINT="https://kqn20-m8rl9y4i-swedencentral.cognitiveservices.azure.com/"
EMBEDDING_MODEL_VERSION="2024-12-01-preview"
EMBEDDING_DEPLOYMENT_NAME="text-embedding-3-large"
EMBEDDING_MODEL_NAME="text-embedding-3-large"

# Azure Search service
AZURE_SEARCH_ENDPOINT="https://movies-search.search.windows.net"
AZURE_SEARCH_KEY="eCIImEwrANscsvuqGjYZu6dxoa3sGfyJslFX1d48oMAzSeDt2Ylu"
AZURE_SEARCH_INDEX_NAME="movie-index"

# Azure Bing Search
AZURE_BING_SEARCH_ENDPOINT="https://api.bing.microsoft.com/v7.0/search"
AZURE_BING_SEARCH_KEY="0718fcc0242b42bcadf744c33569ac1e"
PROJECT_CONNECTION_STRING="eastus2.api.azureml.ms;49c8e438-f13f-467b-99ce-5629b51aee95;rg-kqn2000k-8799_ai;kqn2000k-1153"
BING_AGENT_ID="asst_7twxzkD3pA1yeEikoNS1Q3E6"