# Azure OpenAI chat model
AZURE_OPENAI_API_KEY="AUlyVC0wTXpnso9ohWU9RIOlyEVGhMn1EFO6Db8hifn9AfuMnOVkJQQJ99BCACfhMk5XJ3w3AAAAACOGpKzY"
AZURE_OPENAI_ENDPOINT="https://kqn20-m8rl9y4i-swedencentral.cognitiveservices.azure.com/openai/deployments/gpt-4o-mini"
DEPLOYMENT_NAME = "gpt-4o-mini"
MODEL_NAME = "gpt-4o-mini"
AZURE_OPENAI_VERSION = "2024-07-18"

# Azure OpenAI embedding model
AZURE_OPENAI_EMBEDDING_MODEL_API_KEY="AUlyVC0wTXpnso9ohWU9RIOlyEVGhMn1EFO6Db8hifn9AfuMnOVkJQQJ99BCACfhMk5XJ3w3AAAAACOGpKzY"
AZURE_OPENAI_EMBEDDING_ENDPOINT="https://kqn20-m8rl9y4i-swedencentral.cognitiveservices.azure.com/"
EMBEDDING_MODEL_VERSION="2024-12-01-preview"
EMBEDDING_DEPLOYMENT_NAME="text-embedding-3-large"
EMBEDDING_MODEL_NAME="text-embedding-3-large"